cloudbees-folder:6.7
jdk-tool:1.2
script-security:1.54
command-launcher:1.3
structs:1.17
workflow-step-api:2.19
bouncycastle-api:2.17
scm-api:2.3.0
workflow-api:2.33
junit:1.27
antisamy-markup-formatter:1.5
token-macro:2.7
build-timeout:1.19
credentials:2.1.18
ssh-credentials:1.15
plain-credentials:1.5
credentials-binding:1.18
timestamper:1.9
workflow-support:3.2
durable-task:1.29
workflow-durable-task-step:2.29
matrix-project:1.14
resource-disposer:0.12
ws-cleanup:0.37
gradle:1.30
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.9.8
ace-editor:1.1
workflow-scm-step:2.7
workflow-cps:2.64
pipeline-input-step:2.9
pipeline-stage-step:2.3
workflow-job:2.32
pipeline-graph-analysis:1.9
pipeline-rest-api:2.10
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.10
pipeline-build-step:2.7
pipeline-model-api:1.3.6
pipeline-model-extensions:1.3.6
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.55
git-client:2.7.6
git-server:1.7
workflow-cps-global-lib:2.13
display-url-api:2.3.0
mailer:1.23
branch-api:2.1.2
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.13
workflow-basic-steps:2.14
docker-workflow:1.17
pipeline-stage-tags-metadata:1.3.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.6
lockable-resources:2.4
workflow-aggregator:2.6
github-api:1.95
git:3.9.3
github:1.29.4
github-branch-source:2.4.2
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
ssh-slaves:1.29.4
matrix-auth:2.3
pam-auth:1.4
ldap:1.20
email-ext:2.65
pipeline-utility-steps:2.3.0
aws-java-sdk:1.11.457
aws-credentials:1.26
pipeline-aws:1.36
jenkins-design-language:1.13.2
pubsub-light:1.12
htmlpublisher:1.18
variant:1.2
favorite:2.3.2
mercurial:2.5
handy-uri-templates-2-api:2.1.7-1.0
cloudbees-bitbucket-branch-source:2.4.2
jira:3.0.5
sse-gateway:1.17
blueocean-core-js:1.13.2
blueocean-commons:1.13.2
blueocean-rest:1.13.2
blueocean-pipeline-scm-api:1.13.2
blueocean-web:1.13.2
blueocean-jwt:1.13.2
blueocean-rest-impl:1.13.2
blueocean-pipeline-api-impl:1.13.2
blueocean-github-pipeline:1.13.2
blueocean-git-pipeline:1.13.2
blueocean-config:1.13.2
blueocean-bitbucket-pipeline:1.13.2
blueocean-dashboard:1.13.2
blueocean-personalization:1.13.2
blueocean-jira:1.13.2
blueocean-display-url:2.2.0
blueocean-events:1.13.2
blueocean-pipeline-editor:1.13.2
blueocean-i18n:1.13.2
blueocean-autofavorite:1.2.3
blueocean:1.13.2
